<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pres" />
    

	    <ListView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/listViewPlaces"
	        android:layout_width="wrap_content"
	        android:layout_height="150dp"
	        android:gravity="center"
	        android:textSize="2sp" >
		</ListView>

    	
    <Button 
    	android:id="@+id/button_add_place"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_below="@id/listViewPlaces"
    	android:text="@string/addplace" />

    <pckg.MapProject2.MyCustomMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:apiKey="@string/google_map_key"
        android:clickable="true"
        android:gravity="center" />
    	
    <LinearLayout android:id="@+id/zoom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>


</LinearLayout>